# debug
--verbose
# --print-traffic
# yes playlist / add metadata to video
--yes-playlist
--add-metadata
# Download in mp4 format everything with "body" or "bwc" in the title
-f "mp4"
--match-filter "title ~= (?i)body"
--match-filter "title ~= (?i)bwc"
# save all videos to this location (-P) with this name (-o)
-P "/project/6003167/slee67/bodycam/videos/"
-o "Chicago_raw/%(title)s.%(ext)s"

# --print http_headers
# --print downloader_options

# --write-pages
--load-pages

--legacy-server-connect

--download-archive "archive"

# download multiple fragments at once (speed up process - needs multiple threads)
--concurrent-fragments 4

# timeout workaround try 2
--force-ipv4